<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title :"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvAbstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvByline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Byline:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvPublishedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Published date"
        android:textSize="15sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvAwayTeam"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="54dp"
        android:background="#121111" />
</LinearLayout>